{
    "name": "Radiance_Enabler",
    "version_number": "1.0.0",
    "website_url": "https://github.com/earthlingOnFire/Radiance-Enabler",
    "description": "Makes it easier to enable radiance.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100",
        "Skips intermission cutscenes."
    ]
}
